{
  "SystemConfig": {
    "GoogleOauthID": "610452128706-mplpl7mhld1u05p510rk9dino8phcjb8.apps.googleusercontent.com",
    "AdminLogin": {
      "UserName": "admin@thinkmay.com",
      "Password": "ASDFak!C#$%2351531c2c152"
    }
  },
  
  "JwtOptions": {
    "Key": "tnX5TvowWTtzRenaVKo5ngJRGShgXCCMHY27ZFsPsW82GK3YFaXAHyrNXtEEi9PS",
    "ExpireHours": 3
  }
}